<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <style>
        * {
            cursor: none !important;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            color: #fff;
            letter-spacing: 3px;
            z-index: 10;
            font-family: 'Monoton', cursive;
        }

        .mouse_el {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        }

        .ring {
            border: 5px solid #fff;
            z-index: 1;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #fff;
        }

        .reset {
            animation: infinite 1.5s linear reset;
        }

        @keyframes reset {
            0% {
                color: #fff;
                letter-spacing: normal;
            }

            50% {
                color: #ff0000;
                letter-spacing: 6px;
                font-size: 42px;
            }

            100% {
                color: #fff;
                letter-spacing: normal;
            }
        }
    </style>

    <title>Custom Cursor Demo</title>
</head>

<body style="cursor: none">
    <h1>Number of Rings: 0</h1>

    <div id="ring_container"></div>
    <div class="dot mouse_el"></div>

    <script type="text/javascript">
        (function () {
            let addRings;
            let limit = 50; // The number of rings that will be created before resetting
            let firstCoords = [];
            let zIndex = limit + 1;
            let ringBorderSize = 5;
            let resetIn = 5000; // How long you want it to wait before resetting (in milliseconds in multiples of 100!!!)
            let createEvery = 150; // How long you want it to wait before creating the next div (in milliseconds)
            let dot = document.querySelector('.dot');
            let heading = document.querySelector('h1');
            let rings = document.querySelectorAll('.ring');
            let ringContainer = document.getElementById('ring_container');
            let colors = ['#9400D3', '#4B0082', '#0000FF', '#00FF00', '#FFFF00', '#FF7F00', '#FF0000'];

            function init() {
                addRings = setInterval(() => {
                    if (rings === undefined) {
                        createRings(1);
                    } else if (rings.length < limit) {
                        createRings(1);
                    } else {
                        updateHeading();
                        clearInterval(addRings);
                    }
                }, createEvery);
            }

            function updateHeading() {
                let seconds = (resetIn / 1000) - 1;
                let milliseconds = 1000;
                heading.classList.add('reset');

                let countDown = setInterval(() => {
                    if (milliseconds == 0) {
                        milliseconds = 1000;
                        seconds--;
                    }
                    heading.innerText = `Resetting in: ${seconds}.${milliseconds / 100}`;
                    milliseconds -= 100;
                }, 100);

                setTimeout(() => {
                    rings = '';
                    zIndex = limit + 1;
                    heading.classList.remove('reset');
                    clearInterval(countDown);
                    removeAllChildNodes(ringContainer);
                    createRings(1);
                    init();
                }, resetIn)
            }

            function createRings(numRings) {
                if (numRings > 0) {
                    for (let i = 0; i < numRings; i++) {
                        const div = document.createElement('div');
                        div.classList.add('mouse_el', 'ring');
                        div.style.zIndex = zIndex;
                        calcPosition(div, firstCoords[0], firstCoords[1]);
                        document.getElementById('ring_container').appendChild(div);
                        zIndex--;
                    }
                    setColors();
                }

            }

            function setColors() {
                let dimensions = 60;
                let index = 0;
                rings = document.querySelectorAll('.ring');
                document.querySelector('h1').innerText = `Number of rings: ${rings.length}`;

                rings.forEach((el, i, arr) => {
                    index = index < colors.length ? index : 0;
                    el.style.borderColor = colors[index];
                    el.style.width = dimensions + 'px';
                    el.style.height = dimensions + 'px';
                    index++;
                })
            }

            function removeAllChildNodes(parent) {
                while (parent.firstChild) {
                    parent.removeChild(parent.firstChild);
                }
            }

            function updateCursor(eventObj) {
                let lag = 50;
                const x = eventObj.clientX;
                const y = eventObj.clientY;

                calcPosition(dot, x, y, ringBorderSize);

                if (rings.length > 0) {
                    rings.forEach((el, i, arr) => {
                        if (i === 0) {
                            firstCoords[0] = parseInt(el.style.left);
                            firstCoords[1] = parseInt(el.style.top);
                        }
                        lag += 50;
                        setTimeout(() => { calcPosition(el, x, y) }, lag);
                    })
                }
            }

            function calcPosition(el, x, y, border_size = 0) {
                if (border_size <= 0) {
                    el.style.left = x - (el.clientWidth / 2) + 'px';
                    el.style.top = y - (el.clientHeight / 2) + 'px';
                } else {
                    el.style.left = x - ((el.clientWidth / 2) - border_size) + 'px';
                    el.style.top = y - ((el.clientHeight / 2) - border_size) + 'px';
                }
            }

            window.addEventListener('mousemove', (e) => { updateCursor(e) });

            init();
        }())
    </script>
</body>

</html>