<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            cursor: none !important;
        }

        /* Height: 100% is to make sure cursor: none works on all browsers (Im looking at you firefox)*/
        html,
        body {
            background-color: #000;
            height: 100%;
            cursor: none;
            overflow: hidden;
        }

        .mouse_el {
            border-radius: 10px;
            z-index: 100;
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .mouse_el:nth-child(odd) {
            animation: rotate 1s linear infinite;
            /* border-radius: 50%; */
        }

        .mouse_el:nth-child(even) {
            animation: opposite 0.5s linear infinite;
            /* border-radius: 50%; */
        }

        .ring {
            border: 5px solid #fff;
            /* Height and width set in JS */
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1001;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes opposite {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>

    <title>Custom Cursor Demo</title>
</head>

<body style="cursor: none">
    <div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
        <div class="mouse_el ring"></div>
    </div>
    <div class="dot mouse_el"></div>

    <script type="text/javascript">
        let index = 0;
        let rainbow = ['#9400D3', '#4B0082', '#0000FF', '#00FF00', '#FFFF00', '#FF7F00', '#FF0000'];

        let dot = document.querySelector('.dot');
        let rings = document.querySelectorAll('.ring');
        let ring_border_size = parseInt(window.getComputedStyle(rings[0]).getPropertyValue('border-top-width'));

        function updateCursor(eventObj) {
            let lag = 50;
            let numRings = rings.length;
            let x = eventObj.clientX;
            let y = eventObj.clientY;

            calcPosition(dot, x, y, ring_border_size);

            rings.forEach((el, i) => {
                lag += 35;
                setTimeout(() => { calcPosition(el, x, y) }, lag);
            })
        }

        function calcPosition(el, x, y, border_size = 0) {
            if (border_size <= 0) {
                el.style.left = x - (el.clientWidth / 2) + 'px';
                el.style.top = y - (el.clientHeight / 2) + 'px';
            } else {
                el.style.left = x - ((el.clientWidth / 2) - border_size) + 'px';
                el.style.top = y - ((el.clientHeight / 2) - border_size) + 'px';
            }
        }

        function setColors() {
            let dimensions = 50;
            let altDimensions = 50;
            let zIndex = 1000;
            rings.forEach((el, i) => {
                index = index <= 6 ? index : 0;
                el.style["z-index"] = zIndex -= 1;

                if (i % 2 == 0) {
                    // el.style.backgroundColor = '#111';
                    el.style.borderColor = rainbow[index];
                    el.style.width = dimensions + 'px';
                    el.style.height = dimensions + 'px';
                    // dimensions += 5
                } else {
                    // el.style.backgroundColor = rainbow[index];
                    el.style.borderColor = rainbow[index];
                    el.style.width = altDimensions + 'px';
                    el.style.height = altDimensions + 'px';
                    // altDimensions += 5
                }

                index++;
            })
        }

        window.addEventListener('mousemove', (e) => { updateCursor(e) });
        setColors();
    </script>
</body>

</html>